SECRET_REST_URL='https://secret-holodeck-2--lcd--full.datahub.figment.io/apikey/630490b382f0e2d53d9bd5e6616378d0'
SECRET_CHAIN_ID=holodeck-2
ADDRESS='secret1p536gckn30mqeh0mupyk3kxlrpd2zfds6cncdl'
MNEMONIC='hedgehog affair outer spatial course badge smoke canal into jump flavor wrap'